<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Academy</title>
    <link rel="stylesheet" href="css/burger.css">
</head>
<body>
    <section class="big_block">
        <div class="flex">
            <div class="content">
                <h1><a href=""> <span>01</span> Home</a></h1>
                <h1><a href=""> <span>02</span>Contact</a></h1>
                <h1><a href=""> <span>03</span>News</a></h1>
                <h1><a href=""> <span>04</span>Clietns</a></h1>
                <h1><a href=""> <span>05</span>Career</a></h1>
                <h1><a href=""> <span>06</span>About</a></h1>
            </div>
        </div>
        <div class="info">
            <h4>32-22 Asia project</h4>
            <h4><span><a href="">P: 0222-93-51-50</a></span></h4>
            <h4><span><a href="">E: itacademyosh@gmail.com</a></span></h4> 
        </div>
    </section>


    <script>
        anime({
    targets: '.line-drawing-demo .lines path',
    strokeDashoffset: [anime.setDashoffset, 0],
    easing: 'easeInOutSine',
    duration: 1500,
    delay: function(el, i) { return i * 250 },
    direction: 'alternate',
    loop: true
    });
    </script>
</body>
</html>