<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Academy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <header>
        <section class="head_inner" data-aos="fade-zoom-in"data-aos-easing="ease-in-back"data-aos-delay="900"data-aos-offset="0">
            <div class="contented">
                <div class="head">
                    <h2 data-aos="fade-right"data-aos-delay="1200"data-aos-easing="ease-in-sine">IT ACADEMY</h2>
                </div>
                <div class="content_head">
                    <h1  data-aos="fade-up" data-aos-delay="1300">We are excited that you want work with us. Let's make something great together.</h1>
                </div>
            </div>
        </section>
    </header>

    <!-- main -->

    <main>
        <section class="main_inner">
            <div class="wi_main"></div>
                <div class="flex">
                    <div class="cont_card" data-aos="fade-right" data-aos-delay="1000">
                        <h1>CONTACT US</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nam et laboriosam necessitatibus incidunt molestiae dolores voluptatum eos itaque nemo impedit assumenda, hic voluptas eaque corporis dignissimos. <span><a href="">0222-93-51-50</a></span> Dolorum, excepturi laboriosam! .<span><a href="">itacademyosh.com</a></span></p>
                    </div>
                    <div class="inp_card" data-aos="fade-left" data-aos-delay="1800">
                        <form>
                            <input type="text" name="text" placeholder="Name*">
                        </form>
                        <form>
                            <input type="email" name="email" placeholder="Email*">
                        </form>
                        <form>
                            <input type="tel" name="number" placeholder="Phone">
                        </form>
                        <form>
                            <input type="text" name="text" placeholder="Subject*">
                        </form>
                        <form>
                            <textarea cols="30" rows="10" placeholder="Message*"></textarea>
                        </form>
                        <a href="">SUBMIT</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="map">
            <a   class="dg-widget-link" href="http://2gis.kg/bishkek/firm/70000001026069644/center/74.5955801010132,42.84450650555455/zoom/15?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Бишкека</a><div class="dg-widget-link"><a href="http://2gis.kg/bishkek/firm/70000001026069644/photos/70000001026069644/center/74.5955801010132,42.84450650555455/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kg/bishkek/center/74.597204,42.846395/zoom/15/routeTab/rsType/bus/to/74.597204,42.846395╎IT-Attractor school, учебный центр?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до IT-Attractor school, учебный центр</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":'100%',"height":'503',"borderColor":"#a3a3a3","pos":{"lat":42.84450650555455,"lon":74.5955801010132,"zoom":15},"opt":{"city":"bishkek"},"org":[{"id":"70000001026069644"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
        </section>
    </main>
    <footer>
        <div class="footer_innner">
            <div class="fflex">
                <div class="serv">
                    <ul>
                        <h4>SERVICES</h4>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Copywriting</a></li>
                        <li><a href="">Packaging</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Branding</a></li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Copywriting</a></li>
                        <li><a href="">Packaging</a></li>
                    </ul>
                </div>
                <div class="qui">
                    <ul>
                        <h4>QUICK LINK</h4>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Brand Workshop</a></li>
                        <li><a href="">Clients</a></li>
                    </ul>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Brand Workshop</a></li>
                        <li><a href="">Clients</a></li>
                    </ul>
                </div>
                <div class="add">
                    <ul>
                        <h1>ADDRESS</h1>
                        <li>Osh, ololohause, IT Academy</li>
                        <li>E: itacademyosh@.com</li>
                        <li>P: 0222-93-51-50</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script> var swiper = new Swiper('.swiper-container'); </script>
    <script>
        AOS.init({
            // Global settings:
            disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
            startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
            initClassName: 'aos-init', // class applied after initialization
            animatedClassName: 'aos-animate', // class applied on animation
            useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
            disableMutationObserver: false, // disables automatic mutations' detections (advanced)
            debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
            throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
            

            // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
            offset: 120, // offset (in px) from the original trigger point
            delay: 500, // values from 0 to 3000, with step 50ms
            duration: 400, // values from 0 to 3000, with step 50ms
            easing: 'ease', // default easing for AOS animations
            once: false, // whether animation should happen only once - while scrolling down
            mirror: false, // whether elements should animate out while scrolling past them
            anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

        });
    </script>
</body>
</html>